/*"." is for classes
"#" is for id's 
*/

body {
  padding: 50px;
  font-family: cursive;
  text-align: center;
  cursor: url('https://i.imgur.com/Pr8Gm4i.png'), auto;
}

#img {
height: 500px;
}

h1 {
flex:auto;
}

a {
  color: cornflowerblue;
}

* {
  box-sizing: border-box;
  color: cornflowerblue;
}

body > nav {
  grid-area: nav;
  background-color: #B8C0C2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* padding: 0 20px 0 30px; */
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  /* align-items: center; */
}


textarea {
  flex-direction: row;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#reviewbtn {
  display: flex;
  align-items: left;
}

 #review-form * {
  font-size: 15px;
  padding: 5px;
  border-radius: 5px;
  position:static;
  right: 0%;

}

#new-form * {
  font-size: 15px;
  padding: 5px;
  border-radius: 5px; 
}


table {
  align-items: center;
  font-size: 20px;
}
table {
  font-size: 20px;
}
table td {
  padding: 10px;
  text-align: center;
}

#list a {
  border-radius: 4px;
  background-color: #B8C0C2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  font-size: 20px;
}

#list {
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}

